Algoritmo "exe3"
// Disciplina   : PA
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Prates
// Data atual  : 25/10/2022
Var
mat:vetor [0..1,0..1] de inteiro
linha, coluna, cont: inteiro

Inicio
para linha de 0 ate 1 faca
     para coluna de 0 ate 1 faca
          escreval("----------------------------------------")
          escreval("Quantas pessoas moram nesse ap?",linha,coluna)
          cont <- cont +1
         
     
     fimpara
fimpara


Fimalgoritmo