algoritmo "dobroetriplo"
// Função : solicitar um numero e obter como resultado o dobro e o triplo do numero digitado
// Autor : Lucas Ramalho Prates
// Data : 29/03/2022
// Seção de Declarações 
var
numero, dobro, triplo:real

inicio
escreval("Digite um numero aqui")
leia(numero)
escreval("Agora vamos calcular o dobro e o triplo desse numero")

//processamento
dobro <- (numero*2)
triplo <- (numero*3)

//saida
escreval("O dobro do seu numero é:", dobro)
escreval("O triplo do seu numero é:",triplo)





fimalgoritmo
