algoritmo "notasbimestrais"
// Função :  fazer a media aritimedica de quatro numeros
// Autor : Lucas Ramalho Prates
// Data : 29/03/2022
// Seção de Declarações 
var
nome: caracter
n1, n2, n3, n4, media: real

inicio
escreval("Digite o nome do aluno aqui")
leia(nome)
escreval("Digite a primeira nota aqui")
leia(n1)
escreval("Digite a segunda nota aqui")
leia(n2)
escreval("Digite a terceira nota aqui")
leia(n3)
escreval("Digite a quarta nota aqui")
leia(n4)
limpatela

//processamento
media <- (n1+n2+n3+n4)/4

//saida
escreval("A média das quatro nota é:", media)
 
fimalgoritmo
