Algoritmo "votos"
// Descrição   : escolher em quem quer votar
// Autor(a)    : Lucas Prates
// Data atual  : 16/08/2022
Var
votoB, votoC, votoL, votoN: inteiro
numero: inteiro


Inicio
escreval("Escolha alguem para ganhar o seu voto")
escreval("Digite 1 para Bolsonaro")
escreval("Digite 2 para Cirilo")
escreval("Digite 3 para Lula")
escreval("Digite 0 para voto nulo")
leia(numero)
escolha numero
       caso 1
       escreval("Você votou em Bolsonaro")
       votoB <- votoB+1
     
     caso 2
          escreval("Você votou em Cirilo")
          votoC <- votoC+1
     
     caso 3
          escreval("Você votou em Lula")
          votoL <- votoL+1
     
     caso 0
          escreval("Seu voto foi nulo")
          votoN <- votoN+1
          
fimescolha
limpatela

escreval("Escolha alguem para ganhar o seu voto")
escreval("Digite 1 para Bolsonaro")
escreval("Digite 2 para Cirilo")
escreval("Digite 3 para Lula")
escreval("Digite 0 para voto nulo")
leia(numero)
escolha numero
       caso 1
       escreval("Você votou em Bolsonaro")
       votoB <- votoB+1

     caso 2
          escreval("Você votou em Cirilo")
          votoC <- votoC+1

     caso 3
          escreval("Você votou em Lula")
          votoL <- votoL+1

     caso 0
          escreval("Seu voto foi nulo")
          votoN <- votoN+1

fimescolha
limpatela

escreval("Escolha alguem para ganhar o seu voto")
escreval("Digite 1 para Bolsonaro")
escreval("Digite 2 para Cirilo")
escreval("Digite 3 para Lula")
escreval("Digite 0 para voto nulo")
leia(numero)
escolha numero
       caso 1
       escreval("Você votou em Bolsonaro")
       votoB <- votoB+1

     caso 2
          escreval("Você votou em Cirilo")
          votoC <- votoC+1

     caso 3
          escreval("Você votou em Lula")
          votoL <- votoL+1

     caso 0
          escreval("Seu voto foi nulo")
          votoN <- votoN+1

fimescolha
limpatela

escreval("Escolha alguem para ganhar o seu voto")
escreval("Digite 1 para Bolsonaro")
escreval("Digite 2 para Cirilo")
escreval("Digite 3 para Lula")
escreval("Digite 0 para voto nulo")
leia(numero)
escolha numero
       caso 1
       escreval("Você votou em Bolsonaro")
       votoB <- votoB+1

     caso 2
          escreval("Você votou em Cirilo")
          votoC <- votoC+1

     caso 3
          escreval("Você votou em Lula")
          votoL <- votoL+1

     caso 0
          escreval("Seu voto foi nulo")
          votoN <- votoN+1

fimescolha
limpatela

escreval("Bolsonaro recebeu ",votoB ," votos")
escreval("Cirilo recebeu", votoC ," votos")
escreval("Lula recebeu ", votoL ," votos")
escreval("Votos nulos recebeu", votoN ," votos")

Fimalgoritmo


